<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="CAS算法与ABA问题 在学习多线程，总是绕不开CAS的，可以说整个JUC的基础之一就是CAS算法，但是CAS里有个ABA问题，这个关注一下。  CAS算法CAS(Compare And Swap)，比较并且交换。 在了解CAS之前，先来了解一下乐观锁，悲观锁，这里讲个大概:  乐观锁：乐观地认为每次执行都是成功的，如果失败了，那就重试吧 悲观锁：悲观地认为每次执行都会有问题，因此在每次执行时都会">
<meta property="og:type" content="article">
<meta property="og:title" content="CAS与ABA">
<meta property="og:url" content="http://yoursite.com/2018/11/28/CAS与ABA/index.html">
<meta property="og:site_name" content="Stuartd&#39;s Blog">
<meta property="og:description" content="CAS算法与ABA问题 在学习多线程，总是绕不开CAS的，可以说整个JUC的基础之一就是CAS算法，但是CAS里有个ABA问题，这个关注一下。  CAS算法CAS(Compare And Swap)，比较并且交换。 在了解CAS之前，先来了解一下乐观锁，悲观锁，这里讲个大概:  乐观锁：乐观地认为每次执行都是成功的，如果失败了，那就重试吧 悲观锁：悲观地认为每次执行都会有问题，因此在每次执行时都会">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.tomapple.cn/18-11-26/1852166.jpg">
<meta property="og:image" content="http://img.blog.tomapple.cn/18-11-27/29647635.jpg">
<meta property="og:image" content="http://img.blog.tomapple.cn/18-11-27/5782641.jpg">
<meta property="og:image" content="http://img.blog.tomapple.cn/18-11-28/10060937.jpg">
<meta property="og:image" content="http://img.blog.tomapple.cn/18-11-28/43945501.jpg">
<meta property="og:image" content="http://img.blog.tomapple.cn/18-11-28/92518734.jpg">
<meta property="og:image" content="http://img.blog.tomapple.cn/18-11-28/77408465.jpg">
<meta property="og:updated_time" content="2018-11-28T15:10:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CAS与ABA">
<meta name="twitter:description" content="CAS算法与ABA问题 在学习多线程，总是绕不开CAS的，可以说整个JUC的基础之一就是CAS算法，但是CAS里有个ABA问题，这个关注一下。  CAS算法CAS(Compare And Swap)，比较并且交换。 在了解CAS之前，先来了解一下乐观锁，悲观锁，这里讲个大概:  乐观锁：乐观地认为每次执行都是成功的，如果失败了，那就重试吧 悲观锁：悲观地认为每次执行都会有问题，因此在每次执行时都会">
<meta name="twitter:image" content="http://img.blog.tomapple.cn/18-11-26/1852166.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/28/CAS与ABA/"/>





  <title>CAS与ABA | Stuartd's Blog</title>
  








  
  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/tomatoneedegg/tomatoneedegg.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stuartd's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/28/CAS与ABA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stuartd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stuartd's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CAS与ABA</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-28T23:09:45+08:00">
                2018-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java多线程/" itemprop="url" rel="index">
                    <span itemprop="name">Java多线程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CAS算法与ABA问题"><a href="#CAS算法与ABA问题" class="headerlink" title="CAS算法与ABA问题"></a>CAS算法与ABA问题</h1><blockquote>
<p>在学习多线程，总是绕不开CAS的，可以说整个JUC的基础之一就是CAS算法，但是CAS里有个ABA问题，这个关注一下。</p>
</blockquote>
<h2 id="CAS算法"><a href="#CAS算法" class="headerlink" title="CAS算法"></a>CAS算法</h2><p>CAS(Compare And Swap)，比较并且交换。</p>
<p>在了解CAS之前，先来了解一下乐观锁，悲观锁，这里讲个大概:</p>
<ul>
<li>乐观锁：乐观地认为每次执行都是成功的，如果失败了，那就重试吧</li>
<li>悲观锁：悲观地认为每次执行都会有问题，因此在每次执行时都会使用锁去让线程进行等待，尽管这会降低性能</li>
</ul>
<p>而乐观锁就是用到了CAS机制。</p>
<a id="more"></a>
<p>CAS算法：</p>
<ul>
<li><p><strong>有三个参数，V, E, N。</strong></p>
<p>V(value)表示内存值</p>
<p>E(expect)表示期望值</p>
<p>N(new)表示要更新的值</p>
<p>具体示例可以看AtomicInteger：</p>
<p><img src="http://img.blog.tomapple.cn/18-11-26/1852166.jpg" alt="AtomicInteger的value"></p>
<p>这是AtomicInteger上的value变量，可以看到其上使用volatile去保证内存可见性。而此value就是CAS中的V。</p>
<p>再看看compareAndSet(int expect, int update)</p>
<p><img src="http://img.blog.tomapple.cn/18-11-27/29647635.jpg" alt="AtomicInteger的compareAndSet"></p>
<p>从上图中可以看到里面有几个参数int expect, int update。其中expect就是E，update就是N。<strong>从上面文档可以看到，如果expect等于value，那么就把value设置成update的值，否则什么也不做</strong>。这里的意思比较微妙，在单线程的条件下，这样比较丝毫没有意义，什么有点多余。但是在多线程的条件下，就不一样了。多线程调度下，CAS算法需要额外给出个期望值，也就是说你期望现在(指的是还没有更改前)在内存里这个value值是什么样的，在CAS算法里将你期望值与实际的内存值进行比较，如果比较结果不一样，那说明你现在的值被别人修改了。你就得重新读取，再次尝试修改。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (value == expect) &#123;</span><br><span class="line">    value = update;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>整个过程就类似上面那样。</p>
</li>
<li><p>Java具体不实现CAS，而是交由CPU去运行。</p>
<p>可以看到上面那个图使用的Unsafe类，Unsafe类里面封装的都是native接口，交由其他语言或者别的来实现。</p>
</li>
</ul>
<p><strong>虽然CAS算法很高效，毕竟作为了JUC的基础算法，但是其存在一个很大的弊端，很容易引起ABA问题</strong></p>
<h2 id="ABA问题"><a href="#ABA问题" class="headerlink" title="ABA问题"></a>ABA问题</h2><p>关于ABA问题的理解，可以先从下面代码去理解，下面代码中，是用CountDownLatch和volatile去模拟实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.CountDownLatch;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ExecutorService;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Executors;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.atomic.AtomicInteger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleTestCAS</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> String data = <span class="string">"A"</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">UpdateThread_B</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> CountDownLatch countDownLatch;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">UpdateThread_B</span><span class="params">(CountDownLatch countDownLatch)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.countDownLatch = countDownLatch;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">                System.out.println(<span class="string">"update_B: 现在我要修改data值"</span>);</span><br><span class="line">                data = <span class="string">"B"</span>;</span><br><span class="line">                System.out.println(<span class="string">"update_B: data值: "</span> + data);</span><br><span class="line">                System.out.println(<span class="string">"update_B: 但是我A又反悔了，现在修改回来"</span>);</span><br><span class="line">                data = <span class="string">"A"</span>;</span><br><span class="line">                System.out.println(<span class="string">"update_B: data值: "</span> + data);</span><br><span class="line">                countDownLatch.countDown();</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">UpdateThread_A</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> CountDownLatch countDownLatch;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">UpdateThread_A</span><span class="params">(CountDownLatch countDownLatch)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.countDownLatch = countDownLatch;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">"update_A: 现在data是："</span> + data);</span><br><span class="line">                System.out.println(<span class="string">"update_A: 诶不好，要修改的时候，这时切换了线程，aaaaaaaaaa"</span>);</span><br><span class="line">                countDownLatch.await();</span><br><span class="line">                <span class="keyword">if</span> (<span class="string">"A"</span>.equals(data)) &#123;</span><br><span class="line">                    System.out.println(<span class="string">"update_A: 现在是data是"</span> + data + <span class="string">"，诶，看来另一个线程没有对他进行修改嘛，那我修改"</span>);</span><br><span class="line">                    data = <span class="string">"B"</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    System.out.println(<span class="string">"update_A: CAS算法过程演示失败"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                System.out.println(<span class="string">"update_A: 现在data是："</span>+data);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        CountDownLatch countDownLatch = <span class="keyword">new</span> CountDownLatch(<span class="number">1</span>);</span><br><span class="line">        ExecutorService executorService = Executors.newCachedThreadPool();</span><br><span class="line">        executorService.execute(<span class="keyword">new</span> UpdateThread_A(countDownLatch));</span><br><span class="line">        executorService.execute(<span class="keyword">new</span> UpdateThread_B(countDownLatch));</span><br><span class="line">        executorService.shutdown();</span><br><span class="line">        AtomicInteger atomicInteger;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="http://img.blog.tomapple.cn/18-11-27/5782641.jpg" alt="TestCAS的结果"></p>
<p>ABA问题可以简述如下：</p>
<p>CAS算法在整个过程中，存在两个时刻，一个是取出内存值时刻，一个是比较然后修改。前者与后者之间的时间差会导致ABA问题的出现。即在CAS取出内存值A的时候，由于线程调度，别的线程也取出了A，但是别的线程将其修改为B之后，又将其修改回A。这时回到CAS算法线程，此时CAS算法比较，发现内存值与期望值一样，于是将其修改。但是实际上内存值已经发生了变化，只是变化的结果还是回到原来的数值。</p>
<p>具体例子，可以参考这个博文，里面对ABA问题有生动形象的例子：<a href="https://www.cnblogs.com/549294286/p/3766717.html" target="_blank" rel="noopener">https://www.cnblogs.com/549294286/p/3766717.html</a></p>
<p>那怎样才能避免ABA问题呢？总不能放着不管吧。</p>
<p>答案就是使用版本号！！！！！！！！！！！！！</p>
<p>在变量前追加版本号，每次变量更新时把版本号加1，那么A-B-A就变成了1A-2B-3A。而实际上Java里面也是使用了版本戳stamp。</p>
<p>JDK从1.5开始就使用了AtomicStampedReference来解决ABA问题</p>
<p><img src="http://img.blog.tomapple.cn/18-11-28/10060937.jpg" alt="AtomicStampedReffence-API"></p>
<p>上面文档说到，AtomicStampedReference内部维护了一个对象引用以及一个整型版本戳(实际上叫什么我不是很清楚，但基本一个意思，就是用一个可以标记其变化的数)，使得其可以以原子形式更新。内部通过创建一个内部对象表示被装箱的pairs</p>
<blockquote>
<p>这里指的internal objects就是指一个内部类Pair，里面boxed 的pairs就是[reference，integer]。reference指的就是对象引用(下面的V，基本类型会装箱成包装类型)，而integer指的就是版本戳stamp。</p>
</blockquote>
<p><img src="http://img.blog.tomapple.cn/18-11-28/43945501.jpg" alt="AtomicStampedReference的pair"></p>
<p>上面的T跟V是同一个类型。</p>
<p>Ok，关于AtomicStampedReference的内容就说这么多，具体内部实现看下Java里面的代码。知道AtomicStampedReference可以解决ABA问题，但是怎么解决？Talk is cheap，show your code。</p>
<p>通过对上面那个博客的一番研读之后，发现其测试代码设计的不是特别严谨。</p>
<p>以下是笔者代码，使用控制变量法23333333333(虽然严格来说不是)。就尽量控制AtomicInteger测试与AtomicStampedReference测试的代码尽量保持一样而已。</p>
<h3 id="AtomicInteger测试用例"><a href="#AtomicInteger测试用例" class="headerlink" title="AtomicInteger测试用例"></a>AtomicInteger测试用例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AtomicInteger测试线程B</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestAtomicIntegerThread_</span>１ <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> CountDownLatch countDownLatch;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> AtomicInteger atomicInteger;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> TestAtomicIntegerThread_１(CountDownLatch countDownLatch, AtomicInteger 	atomicInteger) &#123;</span><br><span class="line">        <span class="keyword">this</span>.countDownLatch = countDownLatch;</span><br><span class="line">        <span class="keyword">this</span>.atomicInteger = atomicInteger;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            countDownLatch.await();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"切换到B线程，B线程CAS两次"</span>);</span><br><span class="line">        atomicInteger.compareAndSet(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">        System.out.println(<span class="string">"B线程第一次CAS："</span>+atomicInteger.get());</span><br><span class="line">        atomicInteger.compareAndSet(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">        System.out.println(<span class="string">"B线程第二次CAS："</span>+atomicInteger.get());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// AtomicInteger测试线程A</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestAtomicIntegerThread_</span>２ <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> CountDownLatch countDownLatch;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> AtomicInteger atomicInteger;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> TestAtomicIntegerThread_２(CountDownLatch countDownLatch, AtomicInteger atomicInteger) &#123;</span><br><span class="line">        <span class="keyword">this</span>.countDownLatch = countDownLatch;</span><br><span class="line">        <span class="keyword">this</span>.atomicInteger = atomicInteger;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"模仿一下CAS从内存取值"</span>);</span><br><span class="line">        System.out.println(<span class="string">"A线程刚从内存取出值，此时发生了线程切换"</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            countDownLatch.countDown();</span><br><span class="line">            TimeUnit.SECONDS.sleep(<span class="number">2</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"别的线程执行完毕，切换回来后，A线程继续刚刚没有完成的任务"</span>);</span><br><span class="line">        <span class="keyword">boolean</span> result = atomicInteger.compareAndSet(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">        System.out.println(<span class="string">"A线程CAS: "</span> + atomicInteger.get());</span><br><span class="line">        System.out.println(<span class="string">"A线程结果: "</span> + result);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestABA</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        CountDownLatch countDownLatch = <span class="keyword">new</span> CountDownLatch(<span class="number">1</span>);</span><br><span class="line">        AtomicInteger atomicInteger = <span class="keyword">new</span> AtomicInteger(<span class="number">1</span>);</span><br><span class="line">        ExecutorService executorService = Executors.newCachedThreadPool();</span><br><span class="line">        executorService.execute(<span class="keyword">new</span> TestAtomicIntegerThread_２(countDownLatch, atomicInteger));</span><br><span class="line">        executorService.execute(<span class="keyword">new</span> TestAtomicIntegerThread_１(countDownLatch, atomicInteger));</span><br><span class="line">        executorService.shutdown();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试结果</p>
<p><img src="http://img.blog.tomapple.cn/18-11-28/92518734.jpg" alt="AtomicInteger测试结果"></p>
<p>测试分析</p>
<p>代码中模拟了一种情景。就是在A线程取内存值时，发生了线程切换，此时B线程也取值，并CAS了两次。最后切换回A线程。此时A线程CAS成功。</p>
<h3 id="AtomicStampedReference测试用例"><a href="#AtomicStampedReference测试用例" class="headerlink" title="AtomicStampedReference测试用例"></a>AtomicStampedReference测试用例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AtomicStampedReference_1的模拟B线程</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestAtomicStampedReference_1</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> CountDownLatch countDownLatch;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> AtomicStampedReference&lt;Integer&gt; atomicStampedReference;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TestAtomicStampedReference_1</span><span class="params">(CountDownLatch countDownLatch, AtomicStampedReference&lt;Integer&gt; atomicStampedReference)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.countDownLatch = countDownLatch;</span><br><span class="line">        <span class="keyword">this</span>.atomicStampedReference = atomicStampedReference;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            countDownLatch.await();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"切换到B线程，B线程CAS两次"</span>);</span><br><span class="line">        atomicStampedReference.compareAndSet(<span class="number">1</span>, <span class="number">0</span>, atomicStampedReference.getStamp(), atomicStampedReference.getStamp()+<span class="number">1</span>);</span><br><span class="line">        System.out.println(<span class="string">"B线程第一次CAS："</span>+atomicStampedReference.getReference() + <span class="string">"　Stamp: "</span> + atomicStampedReference.getStamp());</span><br><span class="line">        atomicStampedReference.compareAndSet(<span class="number">0</span>, <span class="number">1</span>, atomicStampedReference.getStamp(), atomicStampedReference.getStamp()+<span class="number">1</span>);</span><br><span class="line">        System.out.println(<span class="string">"B线程第二次CAS："</span>+atomicStampedReference.getReference() + <span class="string">" Stamp: "</span> + atomicStampedReference.getStamp());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// AtomicStampedReference_2的模拟A线程</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestAtomicStampedReference_2</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> CountDownLatch countDownLatch;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> AtomicStampedReference&lt;Integer&gt; atomicStampedReference;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TestAtomicStampedReference_2</span><span class="params">(CountDownLatch countDownLatch, AtomicStampedReference&lt;Integer&gt; atomicStampedReference)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.countDownLatch = countDownLatch;</span><br><span class="line">        <span class="keyword">this</span>.atomicStampedReference = atomicStampedReference;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"模拟一下CAS内存取值"</span>);</span><br><span class="line">        <span class="keyword">int</span> stamp = atomicStampedReference.getStamp();</span><br><span class="line">        System.out.println(<span class="string">"A线程刚从内存取出值，此时发生了线程切换"</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            countDownLatch.countDown();</span><br><span class="line">            TimeUnit.SECONDS.sleep(<span class="number">2</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"别的线程执行完毕，切换回来后，A线程继续刚刚没有完成的任务"</span>);</span><br><span class="line">        <span class="keyword">boolean</span> result = atomicStampedReference.compareAndSet(<span class="number">1</span>, <span class="number">0</span>, stamp, stamp + <span class="number">1</span>);</span><br><span class="line">        System.out.println(<span class="string">"A线程CAS："</span>+atomicStampedReference.getReference() + <span class="string">" Stamp: "</span> + atomicStampedReference.getStamp());</span><br><span class="line">        System.out.println(<span class="string">"A线程结果: "</span> + result);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestABA</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> AtomicStampedReference&lt;Integer&gt; atomicStampedReference = <span class="keyword">new</span> AtomicStampedReference&lt;Integer&gt;(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        CountDownLatch countDownLatch = <span class="keyword">new</span> CountDownLatch(<span class="number">1</span>);</span><br><span class="line">        AtomicInteger atomicInteger = <span class="keyword">new</span> AtomicInteger(<span class="number">1</span>);</span><br><span class="line">        ExecutorService executorService = Executors.newCachedThreadPool();</span><br><span class="line">        executorService.execute(<span class="keyword">new</span> TestAtomicStampedReference_1(countDownLatch, atomicStampedReference));</span><br><span class="line">        executorService.execute(<span class="keyword">new</span> TestAtomicStampedReference_2(countDownLatch, atomicStampedReference));</span><br><span class="line">        executorService.shutdown();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试结果</p>
<p><img src="http://img.blog.tomapple.cn/18-11-28/77408465.jpg" alt="AtomicStampedReference的测试结果"></p>
<p>测试分析</p>
<p>由于AtomicStampedReference的compareAndSet的方法中加入了stamp，因此必须模拟A线程的一开始的stamp，这也是跟AtomicInteger的最大的不同之处。由于加入了stamp，所以每次更新就会更新stamp，因此最后执行结果必然是false。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>最后CAS与ABA问题也告一段落了，这个ABA问题是我在看Exchanger的时候提到，然后就好奇ABA问题是什么。然后一通研究发现是这样一回事。最后网上有很多博客都写得不错。不过在看别人博客时一开始先边看博客，边看Java文档，一定要看Java文档！！！！！！！！！！然后最后形成了自己的思维之后，开始考虑这个博客是否写得足够全面，例子是否足够说服这一个问题。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>Java的CAS和ABA问题: <a href="https://www.cnblogs.com/549294286/p/3766717.html" target="_blank" rel="noopener">https://www.cnblogs.com/549294286/p/3766717.html</a></p>

      
    </div>
    
    
    
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    

    

    
	

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/25/Semaphore(三)/" rel="next" title="Semaphore(三)">
                <i class="fa fa-chevron-left"></i> Semaphore(三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/17/Ubuntu损坏sudoers文件之后/" rel="prev" title="Ubuntu损坏sudoers文件之后">
                Ubuntu损坏sudoers文件之后 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Stuartd</p>
              <p class="site-description motion-element" itemprop="description">不定时更新一些技术上的坑或者吐槽之类的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CAS算法与ABA问题"><span class="nav-number">1.</span> <span class="nav-text">CAS算法与ABA问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CAS算法"><span class="nav-number">1.1.</span> <span class="nav-text">CAS算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ABA问题"><span class="nav-number">1.2.</span> <span class="nav-text">ABA问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AtomicInteger测试用例"><span class="nav-number">1.2.1.</span> <span class="nav-text">AtomicInteger测试用例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AtomicStampedReference测试用例"><span class="nav-number">1.2.2.</span> <span class="nav-text">AtomicStampedReference测试用例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">1.3.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.4.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stuartd</span>

  
</div>


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
